[gd_scene load_steps=6 format=2]

[ext_resource path="res://energy_blast.png" type="Texture" id=1]
[ext_resource path="res://blast.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "explode"
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]
length = 0.9
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="blast" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Detector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Detector"]
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="Detector"]
anims/explode = SubResource( 2 )
anims/fire = SubResource( 3 )
[connection signal="animation_finished" from="Detector/anim" to="." method="_on_anim_animation_finished"]
