[gd_scene load_steps=8 format=2]

[ext_resource path="res://cheyenne.png" type="Texture" id=1]
[ext_resource path="res://Nix.tscn" type="PackedScene" id=2]
[ext_resource path="res://Health25.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sign1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sign2.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 100 )

[node name="Level2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="YSort" type="YSort" parent="Sprite"]

[node name="PowerUp" parent="Sprite/YSort" instance=ExtResource( 3 )]
position = Vector2( 643.345, 419.28 )
z_index = 0

[node name="Enemy" parent="Sprite/YSort" groups=[
"entity",
"flying",
] instance=ExtResource( 4 )]
position = Vector2( 1967.44, 420.083 )

[node name="Enemy2" parent="Sprite/YSort" instance=ExtResource( 4 )]
position = Vector2( 2642.58, 437.127 )

[node name="Nix" parent="Sprite/YSort" groups=[
"entities",
] instance=ExtResource( 2 )]
position = Vector2( 219.423, 314.519 )

[node name="Sign" parent="Sprite/YSort" instance=ExtResource( 5 )]
position = Vector2( 1043.75, 140.647 )

[node name="Sign4" parent="Sprite/YSort" instance=ExtResource( 5 )]
position = Vector2( 3867.79, 157.303 )

[node name="Sign2" parent="Sprite/YSort" instance=ExtResource( 6 )]
position = Vector2( 1443.48, 157.303 )

[node name="Sign3" parent="Sprite/YSort" instance=ExtResource( 6 )]
position = Vector2( 3471.76, 155.452 )

[node name="Enemy3" parent="Sprite/YSort" instance=ExtResource( 4 )]
position = Vector2( 3153.61, 367.041 )

[node name="Enemy4" parent="Sprite/YSort" instance=ExtResource( 4 )]
position = Vector2( 4722.96, 423.826 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 500, 70 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 1970, 70 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 2930, 70 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 4400, 70 )
shape = SubResource( 1 )
