[gd_scene load_steps=5 format=2]

[ext_resource path="res://cheyenne_level.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Health25.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 100 )

[node name="Level2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="YSort" type="YSort" parent="Sprite"]

[node name="Player" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( 151.196, 193.39 )

[node name="PowerUp" parent="Sprite/YSort" instance=ExtResource( 3 )]
position = Vector2( 492.266, 237.343 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite/YSort"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/YSort/StaticBody2D"]
position = Vector2( 500, 0 )
shape = SubResource( 1 )
